---

- name: Copy requirements file
  template: src=requirements.txt.j2 dest="{{ cache_path }}/requirements.txt" mode="0644" owner=root group=root

- name: Install custom Python requirements
  pip: requirements="{{ cache_path }}/requirements.txt" virtualenv="{{ virtualenv }}" extra_args='--exists-action=w --timeout=30'

- name: Install custom apt requirements
  apt: pkg={{ item }} state=latest
  with_items:
    - memcached # for ckanext-security
    - libmemcached-dev # for ckanext-security
